goto MAIN;

lbl MAIN;
	println "This program gets the GCD of 2 positive numbers.";
	short a = input "Enter the first number: ";
	short b = input "Enter the second number: ";
	short original_a = a;
	short original_b = b;
	short out;

	lbl LOOP;
		a == 0 thengoto END;
		short temp = a;
		a = b % temp;
		b = temp; # the GCD gets stored in b
		smash temp;
	goto LOOP;

lbl END;
	println;
	print "The GCD of ";
	print original_a;
	print " and ";
	print original_b;
	print " is ";
	print b;
	print ".";
	println;
	print "Program execution time (seconds): ";
	clock;
	println;
exit;