
goto MAIN;

lbl MAIN;
    short answer = rand % 1000;
    answer = answer + 1;
    println "I am thinking of a number between 1 and 1000.";
    println "Make a guess!";
    short count = 0;
goto GAME;

lbl GAME;
    short guess = input "Your guess: ";
    count = count + 1;
    guess < answer thengoto TOOSMALL;
    guess > answer thengoto TOOBIG;
goto WIN;

lbl TOOSMALL;
    println "Too low! Try again.";
    println;
    smash guess;
goto GAME;

lbl TOOBIG;
    println "Too high! Try again.";
    println;
    smash guess;
goto GAME;

lbl WIN;
    println "You guessed it!";
    print "You got it in ";
    print count;
    print " tries.";
    println;
exit;