goto MAIN;

lbl MAIN;
	short n = input "Enter number of terms (>2): ";
	n <= 2 thengoto TOO_SMALL;
	short first = 0;
	short second = 1;
	short next = first + second;
	println first;
	println second; # print first two terms (0 and 1)
	short i = 2;
goto FIB;

lbl FIB;
	i >= n thengoto END; # end loop
	println next;
	first = second;
	second = next;
	next = first + second; # calculate next term
	i = i + 1;
goto FIB;

lbl TOO_SMALL;
	println "Input too small";
	println;
goto MAIN;

lbl END;
	smashall; # free all variables
	println "Program completed with time: ";
	clock;
	print "And for all of you, ";
	println;
	print "Thank you!";
exit;